<!DOCTYPE html>
<html lang="en">
<head>
  	<script src="https://kit.fontawesome.com/66359ca774.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Login screen</title>
</head>
<body>
  <div id="container">
    <div>
   		<h1 id="login"> Log in </h1>
    </div>
    <div class="boxes">
      	<p> username: <input type="text" class="write-ins" placeholder="example@gmail.com"></p>
      	<p> password: <input type="password" class="write-ins" placeholder="password1234" ></p>
   	</div>
    <div class="button-options">
      <button class="option" type="button">go back</button>
      <button class="option" type="button">continue</button>
    </div>
  </div> 
</body>
</html>